VITE_SUPABASE_PROJECT_ID="ujjtwujuqbfbnaaakeqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqanR3dWp1cWJmYm5hYWFrZXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjE1NTksImV4cCI6MjA4NDEzNzU1OX0.tHc1d4MYltk9l5L-7ix5xCuQ48mGev-59ZIRBKIO3-Y"
VITE_SUPABASE_URL="https://ujjtwujuqbfbnaaakeqd.supabase.co"
VITE_API_URL=http://localhost:5000/api
