PORT=5000
MONGODB_URI=mongodb+srv://harshavardhan70_db_user:ABTAtiDGAbJi49tM@cluster0.rjhea7g.mongodb.net/connect-chat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9f3kL2xP7QmA1zR8W4B6N0Yc5UeH
CLIENT_URL=http://localhost:8080
